========================================================================
  CloudSense -- comparative forecasting results
  Decomposition: CEEMDAN (PyEMD)
  Device: cpu
========================================================================

Horizon 1 (5min ahead)
Model                                   MAE     RMSE    MAPE%       R2
----------------------------------------------------------------------
Persistence                           1.376    3.075     3.38   0.9909
EMA (a=0.3)                           1.228    3.544     2.66   0.9879
LSTM                                  1.780    5.726     2.98   0.9684
CNN-LSTM                              1.720    5.495     2.93   0.9710
Bi-LSTM                               1.408    5.604     2.64   0.9698
Transformer                           2.398    8.129     3.56   0.9364
CEEMDAN+CNN-BiLSTM (Proposed)         1.806    6.466     3.06   0.9598  *

Horizon 48 (4h ahead)
Model                                   MAE     RMSE    MAPE%       R2
----------------------------------------------------------------------
Persistence                           4.948   15.915     6.52   0.7563
EMA (a=0.3)                           4.899   16.035     6.14   0.7526
LSTM                                  6.267   17.591     7.65   0.7023
CNN-LSTM                              8.906   21.272    13.84   0.5647
Bi-LSTM                               6.143   17.436     7.45   0.7075
Transformer                           5.678   15.992     7.15   0.7539
CEEMDAN+CNN-BiLSTM (Proposed)         5.715   16.750     7.48   0.7301  *

* = proposed model
